<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Components\Weapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Components\Weapon.cs" Line="70" Column="2" />
      <File FileName="Assets\Scripts\Starfield.cs" Line="61" Column="2" />
      <File FileName="Assets\Scripts\Ship.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\UniverseChunk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Universe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Data\ShipData.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Sprites\Vertex Colors.shader" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Components\PlayerMove.cs" Line="38" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>