<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Components\Weapon Systems\WeaponAimingSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\Ship.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Components\Weapon Systems\Weapon.cs" Line="35" Column="30" />
      <File FileName="Assets\Scripts\Components\Weapon Systems\WeaponAimingSystem.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Components\Weapon Systems\WeaponsSystem.cs" Line="16" Column="3" />
      <File FileName="Assets\Data\ShipData.cs" Line="39" Column="19" />
      <File FileName="Assets\Scripts\Universe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\Movement Systems\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\Movement Systems\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Starfield.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>