<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Components/Weapon.cs">
    <Files>
      <File FileName="Assets/Scripts/Starfield.cs" Line="26" Column="130" />
      <File FileName="Assets/Scripts/Ship.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UniverseChunk.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Components/Weapon.cs" Line="85" Column="102" />
      <File FileName="Assets/Scripts/Universe.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Components/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Data/ShipData.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Sprites/Vertex Colors.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Components/PlayerMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>