<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Starfield.cs">
    <Files>
      <File FileName="Assets\Scripts\UniverseChunk.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Ship.cs" Line="58" Column="5" />
      <File FileName="Assets\Scripts\Components\Weapon.cs" Line="64" Column="25" />
      <File FileName="Assets\Scripts\Universe.cs" Line="8" Column="27" />
      <File FileName="Assets\Scripts\Components\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Data\ShipData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Starfield.cs" Line="40" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>