<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Components/Weapon.cs">
    <Files>
      <File FileName="Assets/Scripts/Ship.cs" Line="36" Column="45" />
      <File FileName="Assets/Scripts/UniverseChunk.cs" Line="41" Column="77" />
      <File FileName="Assets/Scripts/Components/Weapon.cs" Line="20" Column="35" />
      <File FileName="Assets/Scripts/Universe.cs" Line="23" Column="42" />
      <File FileName="Assets/Scripts/Components/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Data/ShipData.cs" Line="39" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>