<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Components/PlayerMove.cs">
    <Files>
      <File FileName="Assets/Scripts/Components/PlayerMove.cs" Line="28" Column="12" />
      <File FileName="Assets/Scripts/Ship.cs" Line="38" Column="5" />
      <File FileName="Assets/Scripts/Ships/ShipData.cs" Line="21" Column="34" />
      <File FileName="Assets/Scripts/UniverseChunk.cs" Line="37" Column="74" />
      <File FileName="Assets/Scripts/Universe.cs" Line="25" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>